{
  "cSpell.words": [
    "authv",
    "bufbuild",
    "fullstorydev",
    "gofmt",
    "grpcurl",
    "healthcheck",
    "isready",
    "jaegertracing",
    "otelcol",
    "postgresrepo",
    "sslmode"
  ]
}