{
  "cSpell.words": [
    "appauth",
    "apprbac",
    "appuser",
    "authv",
    "bufbuild",
    "coreoidc",
    "fullstorydev",
    "gofmt",
    "grpcurl",
    "healthcheck",
    "healthpb",
    "httptransport",
    "isready",
    "jabahum",
    "jackc",
    "jaegertracing",
    "livez",
    "maxc",
    "minc",
    "oidcauth",
    "openapiv",
    "otelcol",
    "otelgrpc",
    "otlptrace",
    "otlptracegrpc",
    "pgxpool",
    "postgresrepo",
    "promhttp",
    "protoc",
    "rbacv",
    "sslmode",
    "transportgrpc",
    "userv"
  ]
}